<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3 - 김수종</title>
    <style>
        #box1 {
            height: 60px; /* 세로 길이 지정 */
            margin-top: 50px; /* 윗쪽 바깥 여백 지정 */
            padding: 20px; /* 안쪽 여백 지정 */
            margin-left: 100px; /* 왼쪽 바깥 여백 지정 */
            animation-name: moving; /* 애니메이션 이름 지정 */
            animation-duration: 3s; /* 애니메이션 시간 지정 */
            animation-direction: normal; /* 애니메이션 위치 지정(normal - 원래 시작 위치로 되돌아감)*/
            animation-iteration-count: infinite; /* 애니메이션 반복(숫자 - 그만큼 반복 / infinite - 무한 반복) 지정 */
        }

        @keyframes moving {
            from {
                width: 200px; /* 가로 길이 지정 */
                opacity: 0.1; /* 투명도 지정 */
                background-color: rgb(255, 255, 226); /* 배경 색상 지정 */
                transform: scale(0.5) rotate(15deg); /* 순서대로 (축소) (회전) */
            }
            
            to {
                width: 400px; /* 가로 길이 지정 */
                opacity: 1; /* 투명도 지정 */
                background-color: rgb(255, 255, 0); /* 배경 색상 지정 */
                transform: scale(1) rotate(0deg); /* 순서대로 (확대) (회전) */
            }
        }

        
    </style>
</head>
<body>
    <div id="box1"><h3>CSS3 Animation</h3></div>
</body>
</html>
