<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1 - 김수종</title>
    <style>
        div {
            width: 100px; /* 가로 길이 지정 */
            height: 100px; /* 세로 길이 지정 */
            background-color: rgb(145, 255, 255); /* 배경 색상 지정 */
            animation-name: change-bg; /* 애니메이션 이름 지정 */
            animation-duration: 3s; /* 애니메이션 시간 지정 */

        }

        @keyframes change-bg{
            from {
                background-color: rgb(145, 255, 255); /* 배경 색상 지정 */
                border: 1px solid rgb(0, 0, 0); /* 테두리 지정 */
            }

            to {
                background-color: rgb(117, 79, 255); /* 배경 색상 지정 */
                border: 1px solid rgb(0, 0, 0); /* 테두리 지정 */
                border-radius: 50%; /* 꼭짓점 굴곡 지정 */
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
