<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 4 - 김수종</title>
    <style>
        #ex {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid;
            position: relative;
        }

        #ex:hover .box{
            margin-left: 430px;
            transform: rotate(720deg);
        }

        .box {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: #7fffca;
            margin-bottom: 10px;
        }

        #no-delay {
            transition-duration: 3s;
            border: 1px solid salmon;
        }

        #delay {
            transition-duration: 3s;
            transition-delay: 1s;
            border: 1px solid rgb(34, 93, 255);
        }


    </style>
</head>
<body>
    <div id="ex">
        <div class="box" id="no-delay">nodelay</div>
        <div class="box" id="delay">delay</div>
    </div>
</body>
</html>
