<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2 - 김수종</title>
    <style>
        .origin {
            width: 210px;
            height: 200px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }

        .scalex:hover {
            transform: scaleX(1.2); /* X축으로 회전 */
            -webkit-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
            -moz-transform:scaleX(1.2);
            -o-transform: scaleX(1.2);
        }

        .scaley:hover {
            transform: scaleY(1.5); /* Y축으로 회전 */
            -webkit-transform: scaleY(1.5);
            -ms-transform: scaleY(1.5);
            -moz-transform: scaleY(1.5);
            -o-transform: scaleY(1.5);
        }

        .scalexy:hover {
            transform: scale(0.7); /* X, Y축으로 회전 */
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -o-transform: scale(0.7);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scalexy">
            <img src="images/fruit.jpg">
        </div>
    </div>
</body>
</html>